{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test --experimental-test-coverage --env-file=.env.test --watch ",
    "dev": "node --env-file=.env --watch index.ts",
    "migrate": "node db/prepareDb.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "@fastify/type-provider-typebox": "^6.1.0",
    "bcrypt": "^6.0.0",
    "fastify": "^5.7.4",
    "fastify-plugin": "^5.1.0",
    "typebox": "^1.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.3.0"
  }
}
